# FoodieMicroService

./: Foodie.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Foodie.GatewaySolution/: Program.cs  appsettings.json  ocelot.json
Foodie.Service.AuthAPI/: Foodie.Service.AuthAPI.csproj  Foodie.Service.AuthAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Foodie.Service.EmailApi/: Foodie.Service.EmailApi.csproj  Foodie.Service.EmailApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Foodie.Service.ProductAPI/: Foodie.Service.ProductAPI.csproj  Foodie.Service.ProductAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Foodie.Service.ProductAPI/Controllers/: ProductApiController.cs
Foodie.Service.ProductAPI/Data/: ApplicationDbContext.cs
Foodie.Service.ProductAPI/ExternalService/: MappingProfile.cs  WebApplicationBuilderService.cs
Foodie.Service.ProductAPI/Migrations/: 20241104065414_initialDbCreate.Designer.cs  20241104065414_initialDbCreate.cs  20241104070734_seedProductDetails.Designer.cs  20241104070734_seedProductDetails.cs  ApplicationDbContextModelSnapshot.cs
Foodie.Service.ProductAPI/Models/: ApiResponse.cs  ApiResponseHelper.cs  Product.cs
Foodie.Service.ProductAPI/Models/DTO/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
Foodie.Service.ProductAPI/Properties/: launchSettings.json
Foodie.Service.ShoppingCartAPI/: Foodie.Service.ShoppingCartAPI.csproj  Foodie.Service.ShoppingCartAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
WebMVC/: Program.cs  (+2 more)
(+142 files in other folders)
